# CarNep

./: CarNep.sln  README.md
CarNep/: CarNep.csproj  Program.cs  appsettings.json
CarNep/Areas/Identity/Data/: AppIdentityContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
CarNep/Areas/Identity/Pages/: _ViewImports.cshtml
CarNep/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CarNep/Controllers/: AdminBaseController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminController.cs  CartController.cs  HomeController.cs  RoleController.cs  VehicleController.cs
CarNep/Data/: AppDbContext.cs  DBSeeder.cs
CarNep/Data/Helpers/: Mapper.cs  SessionExtensions.cs
CarNep/Data/ViewModel/: BrandVM.cs  CartVM.cs  CategoryVM.cs  VehicleVM.cs
CarNep/Data/repo/: IBrandsServices.cs  IVehicleServices.cs
CarNep/Data/services/: BrandsServices.cs  VehicleServices.cs
CarNep/Migrations/: 20230825180913_InitApplicationUser.Designer.cs  20230825180913_InitApplicationUser.cs  20230828183420_create-user-roles.Designer.cs  20230828183420_create-user-roles.cs  20230830031749_Initial.Designer.cs  20230830031749_Initial.cs  20230830171040_create_identity.Designer.cs  20230830171040_create_identity.cs  AppDbContextModelSnapshot.cs  AppIdentityContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CarNep/Migrations/AppDb/: 20230825204057_create_vehicle_brand_category.Designer.cs  20230825204057_create_vehicle_brand_category.cs  20230826153419_image_added_to_vehicles.Designer.cs  20230826153419_image_added_to_vehicles.cs  20230828192418_create_vehicles.Designer.cs  20230828192418_create_vehicles.cs  AppDbContextModelSnapshot.cs
CarNep/Migrations/ApplicationDb/: 20230830031838_user_roles.Designer.cs  20230830031838_user_roles.cs  ApplicationDbContextModelSnapshot.cs
CarNep/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Vehicle.cs
CarNep/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarNep/Views/: _ViewImports.cshtml
CarNep/Views/Admin/: Index.cshtml
CarNep/Views/AdminBrands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarNep/Views/AdminCategories/: Index.cshtml
CarNep/Views/Cart/: Index.cshtml
CarNep/Views/Home/: Index.cshtml
CarNep/Views/Role/: Index.cshtml
CarNep/Views/Shared/: Error.cshtml  _Admin_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  test_LoginPartial.cshtml
CarNep/Views/Vehicle/: Details.cshtml  Index.cshtml
CarNep/wwwroot/css/: site.css
CarNep/wwwroot/images/cars/: BMW 3.avif  BMW 3.xmp  Chevrolet Impala.avif  Chevrolet Impala.xmp  Chrysler 300.avif  Ford Mustang.avif  MINI Countryman.avif  Nissan Maxima.avif  Toyota Camry.avif  chevrolet_spark.avif  hyundai_elantra.avif  kia_forte.avif  nissan_versa.avif
CarNep/wwwroot/images/suvs/: Audi Q3.avif  Chevy Suburban.avif  Chevy Tahoe.avif  Dodge Durango.avif  Ford Edge.avif  Jeep Wrangler Unlimited.avif  Toyota RAW.avif  Toyota c-HR.avif
CarNep/wwwroot/images/trucks/: Chevrolet Siverado 1 500 Crew Cab.avif  Chevy Colorado.avif
CarNep/wwwroot/images/vans/: Dodge Grand Caravan.avif  Ford Transit Cargo.avif
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs  AppIdentityContext.cs  DBSeeder.cs
DAL/Generic Repositories/: GenericRepository.cs  IGenericRepository.cs
DAL/GenericRepo/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Migrations/: 20230901172436_initial.Designer.cs  20230901172436_initial.cs  (+1 more)
DAL/Models/: Brand.cs  (+2 more)
(+11 files in other folders)
